<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res/com.example.custombutton"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.custombutton.CustomButton
            android:id="@+id/customButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:defaultElevation="@dimen/cardview_compat_inset_shadow"
            custom:defaultPadding="@dimen/cardview_compat_inset_shadow"
            custom:defaultStroke="3dp"
            custom:defaultStrokeColor="@color/black" />
        add drawable, radius, drawables, background
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
